# filter-microservice

./: .env  build.gradle
src/main/java/com/db/filter/: FilterApplication.java
src/main/java/com/db/filter/ExceptionHandlers/: CustomException.java  ExceptionInterceptor.java
src/main/java/com/db/filter/controller/: FilterController.java
src/main/java/com/db/filter/entity/: Book.java  ChunckTrades.java  ChunkTrades.java  Counterparty.java  ExceptionLog.java  Trade.java
src/main/java/com/db/filter/repository/: ExceptionsPostRequests.java  ExceptionsRepository.java  FileWriterRepository.java  PostRequests.java  ResponseEntityRequestRepository.java  TransformPostRequests.java  TransformRepository.java
src/main/java/com/db/filter/service/: ExceptionsService.java  FilterOrquestrator.java  FilterService.java  TransformService.java
src/main/resources/: FilterMicroservice.yaml  application.yml  filtered-tradeName-2022-10-26.csv
src/test/java/com/db/filter/: EndToEndTest.java  FilterApplicationTests.java
src/test/java/com/db/filter/ExceptionHandlers/: ExceptionInterceptorTest.java
src/test/java/com/db/filter/controller/: FilterControllerIT.java  FilterControllerTest.java
src/test/java/com/db/filter/repository/: FileWriterRepositoryTest.java
src/test/java/com/db/filter/service/: ExceptionsServiceTest.java  FilterOrquestratorTest.java  FilterServiceTest.java  TransformServiceTest.java
src/test/resources/: filtered-flowtype-2022-10-26.csv  filtered-flowtype-2022-11-09.csv  filtered-flowtype-2022-11-14.csv  filtered-tradeName-2022-11-09.csv  filtered-tradeName-2022-11-14.csv
